<pad>
<s>
</s>
0
1
2
3
4
5
6
7
8
9
(
)
=
#
@
*
%
.
/
\
+
-
b
c
n
o
s
p
H
B
C
N
O
P
S
F
Cl
Br
I
[Ac]
[Ag+]
[Ag-]
[AgH]
[Ag]
[Al+2]
[Al+3]
[Al+]
[Al-2]
[Al-3]
[Al-]
[AlH+2]
[AlH+]
[AlH-]
[AlH2+]
[AlH2-]
[AlH2]
[AlH3-]
[AlH3]
[AlH4-]
[AlH6-3]
[AlH]
[Al]
[Ar]
[As+]
[As-]
[As@@]
[As@]
[AsH+]
[AsH2+]
[AsH2]
[AsH3+]
[AsH3-]
[AsH3]
[AsH4+]
[AsH4]
[AsH5]
[AsH6+3]
[AsH8+5]
[AsH]
[As]
[AtH]
[At]
[Au+3]
[Au+]
[Au-]
[AuH]
[Au]
[B+]
[B-]
[B@-]
[B@@-]
[B@@H-]
[B@H-]
[BH-]
[BH2+]
[BH2-]
[BH2]
[BH3-]
[BH4-]
[BH]
[B]
[Ba+2]
[Ba+]
[Ba]
[Be+2]
[Be+]
[Be]
[Bi+2]
[Bi+3]
[Bi+]
[Bi-2]
[Bi-]
[BiH2]
[BiH3]
[BiH4-]
[BiH5]
[BiH]
[Bi]
[Br+2]
[Br+3]
[Br+]
[Br-]
[Br]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH3+]
[CH3-]
[CH3]
[CH]
[C]
[Ca+2]
[Ca+]
[Ca]
[Cd+2]
[Cd-2]
[Cd-]
[Cd]
[Ce+3]
[Ce+4]
[Ce]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[ClH+2]
[ClH+]
[ClH2+2]
[ClH2+]
[Cl]
[Co+2]
[Co+3]
[Co+]
[Co-2]
[Co-3]
[Co-]
[CoH2]
[CoH]
[Co]
[Cr+2]
[Cr+3]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+]
[Cr-2]
[Cr-]
[Cr]
[Cs+]
[Cs]
[Cu+2]
[Cu+]
[Cu-2]
[Cu-]
[CuH2]
[CuH]
[Cu]
[Dy+3]
[Dy]
[Er+3]
[Er]
[Eu+2]
[Eu+3]
[Eu]
[F-]
[F]
[Fe+2]
[Fe+3]
[Fe+4]
[Fe+5]
[Fe+6]
[Fe+]
[Fe-2]
[Fe-3]
[Fe-4]
[Fe-]
[FeH2]
[Fe]
[Fr]
[Ga+3]
[Ga-]
[GaH2]
[GaH3]
[GaH4-]
[GaH]
[Ga]
[Gd+2]
[Gd+3]
[GdH2]
[Gd]
[Ge+4]
[Ge@@H]
[Ge@@]
[Ge@H]
[Ge@]
[GeH2]
[GeH3]
[GeH4]
[GeH]
[Ge]
[H+]
[H-]
[H]
[He]
[Hf+2]
[Hf+4]
[Hf+]
[Hf]
[Hg+2]
[Hg+]
[Hg-2]
[Hg-]
[HgH]
[Hg]
[Ho+3]
[Ho]
[I+2]
[I+3]
[I+]
[I-]
[IH+]
[IH-]
[IH2+]
[IH2-]
[IH2]
[IH3-]
[IH3]
[IH4-]
[IH4]
[IH5]
[IH]
[I]
[In+3]
[In-]
[InH2+]
[InH2]
[InH3]
[InH4-]
[InH]
[In]
[Ir+2]
[Ir+3]
[Ir+]
[Ir-2]
[Ir-3]
[IrH3]
[IrH4]
[IrH]
[Ir]
[K+]
[K]
[Kr]
[La+3]
[La]
[Li+]
[LiH2-]
[Li]
[Lu+3]
[Lu]
[Mg+2]
[Mg+]
[Mg]
[Mn+2]
[Mn+3]
[Mn+]
[Mn-2]
[Mn-]
[MnH]
[Mn]
[Mo+2]
[Mo+3]
[Mo+4]
[Mo+]
[Mo-2]
[MoH2]
[MoH3]
[Mo]
[N+]
[N-]
[N@+]
[N@@+]
[N@@H+]
[N@@]
[N@H+]
[N@]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH2]
[NH3+]
[NH4+]
[NH]
[N]
[Na+]
[Na]
[Nb+2]
[Nb+3]
[Nb+5]
[Nb-2]
[Nb-]
[Nb]
[Nd+3]
[Nd]
[Ne]
[Ni+2]
[Ni+3]
[Ni+]
[Ni-2]
[Ni-3]
[Ni-]
[NiH2]
[NiH]
[Ni]
[O+]
[O-2]
[O-]
[OH+]
[OH-]
[OH2+]
[OH3+]
[OH]
[O]
[Os+2]
[Os+4]
[Os+5]
[Os+6]
[Os+7]
[Os+8]
[Os+]
[Os-2]
[Os-]
[OsH4]
[OsH]
[Os]
[P+]
[P-2]
[P-3]
[P-]
[P@+]
[P@@+]
[P@@H+]
[P@@H]
[P@@]
[P@H+]
[P@H]
[P@]
[PH+]
[PH-2]
[PH-]
[PH2+]
[PH2-]
[PH2]
[PH3+]
[PH3]
[PH4+]
[PH4]
[PH]
[P]
[Pa]
[Pb+2]
[PbH2]
[PbH3]
[PbH4]
[PbH]
[Pb]
[Pd+2]
[Pd+]
[Pd-2]
[Pd-]
[PdH]
[Pd]
[Pm]
[Po@@]
[PoH2]
[PoH]
[Po]
[Pr+3]
[Pr+]
[Pr]
[Pt+2]
[Pt+4]
[Pt+]
[Pt-2]
[Pt-]
[PtH2]
[PtH3]
[PtH]
[Pt]
[Ra]
[Rb+]
[Rb]
[Re-2]
[Re-]
[ReH2]
[ReH4]
[ReH]
[Re]
[Rh+2]
[Rh+3]
[Rh+]
[Rh-2]
[Rh-3]
[Rh-]
[RhH]
[Rh]
[Rn]
[Ru+2]
[Ru+3]
[Ru+4]
[Ru+5]
[Ru+6]
[Ru+8]
[Ru+]
[Ru-2]
[Ru-3]
[Ru-]
[RuH2]
[RuH3]
[RuH4]
[RuH]
[Ru]
[S+]
[S-2]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH3+]
[SH3]
[SH4]
[SH]
[S]
[Sb+3]
[Sb+5]
[Sb+]
[Sb-]
[SbH+]
[SbH2+]
[SbH2]
[SbH3]
[SbH4]
[SbH5]
[SbH]
[Sb]
[Sc+3]
[Sc]
[Se+]
[Se-2]
[Se-]
[Se@+]
[Se@@H]
[Se@@]
[Se@]
[SeH+]
[SeH-]
[SeH2+]
[SeH2]
[SeH3+]
[SeH6+4]
[SeH8+6]
[SeH]
[Se]
[Si+2]
[Si+3]
[Si+]
[Si-]
[Si@@H]
[Si@@]
[Si@H]
[Si@]
[SiH+]
[SiH-]
[SiH2+]
[SiH2-]
[SiH2]
[SiH3+]
[SiH3-]
[SiH3]
[SiH4+2]
[SiH4+]
[SiH4]
[SiH5+]
[SiH6+3]
[SiH8+4]
[SiH]
[Si]
[Sm+3]
[Sm]
[Sn+2]
[Sn+3]
[Sn+4]
[Sn+]
[Sn-]
[Sn@@]
[SnH+2]
[SnH+]
[SnH2-]
[SnH2]
[SnH3-]
[SnH3]
[SnH4]
[SnH]
[Sn]
[Sr+2]
[Sr]
[Ta+2]
[Ta+5]
[Ta+]
[Ta-]
[Ta]
[Tb+3]
[Tb+4]
[Tb]
[Tc+2]
[Tc+3]
[Tc+4]
[Tc+5]
[Tc+6]
[Tc+7]
[Tc+]
[Tc]
[Te+]
[Te@@]
[Te@]
[TeH+]
[TeH2+]
[TeH2]
[TeH3+]
[TeH3]
[TeH4]
[TeH6+4]
[TeH]
[Te]
[Th+2]
[Th+4]
[ThH2]
[ThH]
[Th]
[Ti+2]
[Ti+3]
[Ti+4]
[Ti+]
[Ti-2]
[Ti-]
[TiH]
[Ti]
[Tl+3]
[TlH2+]
[TlH2]
[TlH3]
[TlH]
[Tl]
[Tm+3]
[Tm]
[U+2]
[U+3]
[U+4]
[UH2]
[UH3]
[UH]
[U]
[V+2]
[V+4]
[V+]
[VH2]
[VH3]
[VH4]
[VH]
[V]
[W+2]
[W+]
[W-]
[WH2]
[WH3]
[WH4]
[WH]
[W]
[XeH2]
[XeH]
[Xe]
[Y+3]
[YH2]
[YH3]
[YH]
[Y]
[Yb+2]
[Yb+3]
[Yb]
[Zn+2]
[Zn+]
[Zn-2]
[Zn-]
[ZnH]
[Zn]
[Zr+2]
[Zr+3]
[Zr+4]
[Zr+]
[Zr-2]
[Zr-]
[ZrH]
[Zr]
[b-]
[bH-]
[c+]
[c-]
[cH+]
[cH-]
[c]
[n+]
[n-]
[nH+]
[nH]
[o+]
[oH+]
[p+]
[p-]
[pH+]
[pH]
[s+]
[sH+]
[se+]
[se]
[si-]
[siH-]
[siH]
[si]
[te+]
[te]
<unk>